spring.datasource.url=mysql://b26dd7695c5b3f:c6033b9f@us-cdbr-east-06.cleardb.net/heroku_1a39588254cbc91?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

