spring.datasource.url=jdbc:mysql://localhost:3306/cadastrar?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=10203040

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

